{
    "name": "BuildWizard.ConfigSteps.AddressablesModule",
    "rootNamespace": "BuildWizard",
    "references": [
        "GUID:ce6fd248e114c9a478e55abf2293d298",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}